<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KalichTyler_RetailAnalyticsProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='OrderInfo+ (Online Retail_Tableau)' inline='true' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail_Tableau' name='excel-direct.02qcc090po5vr211tfz930rorv34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tyler/Downloads/online+retail (1)/Online Retail_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.02qcc090po5vr211tfz930rorv34' name='OrderInfo' table='[OrderInfo$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' lost='0' outcome='2' processed='46437'>
              <column datatype='string' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='UnitPrice' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.02qcc090po5vr211tfz930rorv34' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B33:no:A1:B33:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.02qcc090po5vr211tfz930rorv34' name='Invoice' table='[Invoice$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C2147483647:0' header='yes' lost='0' outcome='2' processed='28453'>
              <column datatype='string' name='InvoiceNo' ordinal='0' />
              <column datatype='datetime' name='Invoice Date' ordinal='1' />
              <column datatype='string' name='CustomerID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.02qcc090po5vr211tfz930rorv34' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:B3959:no:A1:B3959:0' header='yes' lost='0' outcome='2' processed='3156'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[OrderInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[OrderInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OrderInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[OrderInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[rank:sum:Calculation_1389079028370706433:qk:1]&quot;' value='Sales Rank ($)' />
          <alias key='&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[rank:sum:Quantity:qk:1]&quot;' value='Sales Rank (Units)' />
          <alias key='&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]&quot;' value='Revenue ($)' />
          <alias key='&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]&quot;' value='Quantity Sold (Units)' />
        </aliases>
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([Product Name])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
      </column>
      <column caption='Invoice Count' datatype='integer' name='[Calculation_1389079028372295684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1389079028372365317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Net Revenue (Without Returns)' datatype='real' name='[Calculation_1389079028372656134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Quantity] &gt; 0 THEN [Calculation_1389079028370706433] END&#13;&#10;)' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_1389079028372725767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1389079028370706433])' />
      </column>
      <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Invoice Value' datatype='real' name='[Calculation_761671305331105793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1389079028370706433]) / COUNTD([InvoiceNo])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_761671305332043778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_761671305332342787]) &#13;&#10;/ SUM([Calculation_1389079028370706433])' />
      </column>
      <column caption='Return Revenue' datatype='real' name='[Calculation_761671305332342787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1389079028370706433] &lt; 0 THEN [Calculation_1389079028370706433] END)' />
      </column>
      <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_28AAE7EA52884E32BDF55B3F8DCAD32C]' role='measure' type='quantitative' />
      <column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_8B2C253F376A4F90BF4EC607BF89AA1D]' role='measure' type='quantitative' />
      <column caption='OrderInfo' datatype='table' name='[__tableau_internal_object_id__].[OrderInfo_69FB3257B8664131985308A09B806DC2]' role='measure' type='quantitative' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_8795FD94A3804C1B88AE137347E83542]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1389079028377591818]' derivation='None' name='[none:Calculation_1389079028377591818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1389079028370706433]' derivation='Sum' name='[rank:sum:Calculation_1389079028370706433:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1389079028370706433]' derivation='Sum' name='[sum:Calculation_1389079028370706433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Invoice Revenue Bucket)' hidden='true' name='[Action (Invoice Revenue Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1389079028377591818]' />
        </groupfilter>
      </group>
      <group caption='Action (Product ID)' hidden='true' name='[Action (Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1389079028370477056]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Product ID)' hidden='true' name='[Action (Product Name,Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1389079028370477056]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
      <datasources>
        <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
        <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([Product Name])' />
        </column>
        <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]'>
        <groupfilter function='level-members' level='[my:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1389079028370477056:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;0&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Adjust Bad Debt&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Amazon Fee&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Bank Charges&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Cruk Commission&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Damages&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Discount&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Manual&quot;' />
            <groupfilter function='member' level='[none:Calculation_1389079028370477056:nk]' member='&quot;Samples&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_761671305341739014:nk]' member='&quot;Return&quot;' />
          <groupfilter function='member' level='[none:Calculation_761671305341739014:nk]' member='&quot;Sale&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B55E38305E104D6D9F8D755DA91CAA44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Invoice &amp; Product Performance Overview' type='sheet' worksheet='Invoice Value Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Invoice &amp; Product Performance Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A8A694EB19B34D9B9B9FC3A4B1374EA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Invoice &amp; Product Performance Overview' type='sheet' worksheet='Revenue Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Invoice &amp; Product Performance Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7A3E752BF5584D0DB81EF5C4644419B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance Deep Dive' type='sheet' worksheet='Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Deep Dive' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4AEA0F0DB7054F4F9AFBD23914B940D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance Deep Dive' type='sheet' worksheet='Product Revenue vs. Units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Deep Dive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Invoice Value Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Most Orders Are Small, Few Drive Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079028371734530]' derivation='Count' name='[cnt:Calculation_1389079028371734530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079028377591818]' derivation='None' name='[none:Calculation_1389079028377591818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028377591818:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Returns&quot;</bucket>
              <bucket>&quot;&lt;$100&quot;</bucket>
              <bucket>&quot;$0-$100&quot;</bucket>
              <bucket>&quot;$100-$499&quot;</bucket>
              <bucket>&quot;$500-$999&quot;</bucket>
              <bucket>&quot;$1K-$4.9K&quot;</bucket>
              <bucket>&quot;$5K+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[cnt:Calculation_1389079028371734530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[cnt:Calculation_1389079028371734530:qk]</rows>
        <cols>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028377591818:nk]</cols>
        <show-full-range>
          <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Invoice Revenue (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Invoice Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Invoice Value' datatype='real' name='[Calculation_761671305331105793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1389079028370706433]) / COUNTD([InvoiceNo])' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305331105793]' derivation='User' name='[usr:Calculation_761671305331105793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028377591818]' user:ui-action-filter='[Action1_B55E38305E104D6D9F8D755DA91CAA44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_761671305331105793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Average Invoice Value:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[ <[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_761671305331105793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Invoice Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Invoice Count' datatype='integer' name='[Calculation_1389079028372295684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079028372295684]' derivation='User' name='[usr:Calculation_1389079028372295684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028377591818]' user:ui-action-filter='[Action1_B55E38305E104D6D9F8D755DA91CAA44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_1389079028372295684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Total Orders:</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[ <[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_1389079028372295684:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_761671305332043778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_761671305332342787]) &#13;&#10;/ SUM([Calculation_1389079028370706433])' />
            </column>
            <column caption='Return Revenue' datatype='real' name='[Calculation_761671305332342787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1389079028370706433] &lt; 0 THEN [Calculation_1389079028370706433] END)' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305332043778]' derivation='User' name='[usr:Calculation_761671305332043778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761671305332342787]' derivation='User' name='[usr:Calculation_761671305332342787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028377591818]' user:ui-action-filter='[Action1_B55E38305E104D6D9F8D755DA91CAA44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_761671305332043778:qk]' />
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_761671305332342787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Return Revenue: <[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_761671305332342787:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Return Rate: <[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_761671305332043778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079028370706433]' derivation='Sum' name='[sum:Calculation_1389079028370706433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028377591818]' user:ui-action-filter='[Action1_B55E38305E104D6D9F8D755DA91CAA44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Total Revenue: </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028377591818]' user:ui-action-filter='[Action1_B55E38305E104D6D9F8D755DA91CAA44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Units Sold: </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Revenue vs. Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>High-Volume Products Drive Disproportionate Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='Attribute' name='[attr:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079028370706433]' derivation='Sum' name='[sum:Calculation_1389079028370706433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028370477056]' user:ui-action-filter='[Action3_7A3E752BF5584D0DB81EF5C4644419B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Product ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product ID:nk]' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;DOT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:StockCode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StockCode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;AMAZONFEE&quot;' />
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;B&quot;' />
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;BANK CHARGES&quot;' />
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;CRUK&quot;' />
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;D&quot;' />
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;M&quot;' />
                <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;S&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:StockCode:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Product ID:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]' />
              <lod column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Product ID:nk]' />
              <tooltip column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[attr:Calculation_1389079028370477056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</rows>
        <cols>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14918.596306068601'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7417.6672799999888'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-254.23746701846903'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6119.2357920000113'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='31.8277' text-width='183'>
            <formatted-text>
              <run bold='true' fontsize='8'>These products generate little to no revenue and are returned more than purchased. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Product ID:nk]</field>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</field>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</field>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[attr:Calculation_1389079028370477056:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;23005&quot;</value>
                    <value>2147.1300000000001</value>
                    <value>-14418</value>
                    <value>&quot;Travel Card Wallet I Love London&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='-126' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29074.480211081791'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='115229.43103199999'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='59164.084432717675'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43193.768255999996'>
                  <node-reference>
                    <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='402.165' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>These products generate high revenue and are  purchased the most. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Product ID:nk]</field>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]</field>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</field>
                      <field>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[attr:Calculation_1389079028370477056:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;84077&quot;</value>
                    <value>13587.929999999998</value>
                    <value>53847</value>
                    <value>&quot;World War 2 Gliders Asstd Designs&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-233' y='-566' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1389079028372725767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1389079028370706433])' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079028370706433]' derivation='Sum' name='[sum:Calculation_1389079028370706433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079028372725767]' derivation='User' name='[usr:Calculation_1389079028372725767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]&quot;</bucket>
              <bucket>&quot;[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_1389079028372725767:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action4_4AEA0F0DB7054F4F9AFBD23914B940D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[:Measure Names]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Multiple Values]' />
              <lod column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Calculation_1389079028370706433:qk]' />
              <lod column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</rows>
        <cols>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<Sheet Name> (December 2010 - November 2011)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
            <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Product Name])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1389079028370706433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_1389079028371734530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [InvoiceNo] : SUM([Calculation_1389079028370706433]) }' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1389079028372725767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1389079028370706433])' />
            </column>
            <column caption='Invoice Revenue Bucket' datatype='string' name='[Calculation_1389079028377591818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028371734530] &lt; 0 THEN &quot;Returns&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 100 THEN &quot;$0-$100&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 500 THEN &quot;$100-$499&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 1000 THEN &quot;$500-$999&quot;&#13;&#10;ELSEIF [Calculation_1389079028371734530] &lt; 5000 THEN &quot;$1K-$4.9K&quot;&#13;&#10;ELSE &quot;$5K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='ProductDesc' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079028372725767]' derivation='User' name='[usr:Calculation_1389079028372725767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]'>
            <groupfilter function='level-members' level='[Calculation_1389079028377591818]' user:ui-action-filter='[Action1_B55E38305E104D6D9F8D755DA91CAA44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[tmn:Invoice Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
              <groupfilter function='member' level='[tmn:Invoice Date:ok]' member='#2011-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[Action (Invoice Revenue Bucket)]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]</column>
            <column>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[tmn:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_1389079028372725767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[usr:Calculation_1389079028372725767:qk]</rows>
        <cols>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Invoice &amp; Product Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
        <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([Product Name])' />
        </column>
        <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='8549022' id='20' mode='pattern' name='Invoice Value Distribution' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]' type-v2='filter' values='database' w='12372' x='85033' y='8342' />
        <zone h='9222' id='8' param='horz' type-v2='layout-flow' w='66813' x='3500' y='4000'>
          <zone fixed-size='151' h='9222' id='9' is-fixed='true' name='KPI - Total Revenue' show-title='false' w='9938' x='3500' y='4000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='130' h='9222' id='10' is-fixed='true' name='KPI - Invoice Count' show-title='false' w='8625' x='13438' y='4000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='235' h='9222' id='11' is-fixed='true' name='KPI - Avg Invoice Value' show-title='false' w='15188' x='22063' y='4000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='177' h='9222' id='12' is-fixed='true' name='KPI - Units Sold' show-title='false' w='11563' x='37251' y='4000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='338' h='9222' id='13' is-fixed='true' name='KPI - Return Rate' show-title='false' w='21499' x='48814' y='4000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='62513' id='14' name='Invoice Value Distribution' w='41521' x='57091' y='16581' />
        <zone h='68444' id='15' name='Revenue Over Time' w='57063' x='313' y='17556' />
        <zone h='7106' id='18' mode='checkdropdown' name='Invoice Value Distribution' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]' type-v2='filter' values='database' w='11829' x='85154' y='1751' />
        <zone h='6385' id='19' mode='checkdropdown' name='Invoice Value Distribution' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]' type-v2='filter' values='database' w='12010' x='72360' y='8239' />
        <zone h='10402' id='21' mode='checkdropdown' name='Invoice Value Distribution' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]' type-v2='filter' values='database' w='12432' x='72299' y='1339' />
        <zone forceUpdate='true' h='7222' id='32' type-v2='text' w='28375' x='64313' y='82333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>48% of invoices fall between $100$499, indicating a mid-value order base.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Deep Dive'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderInfo+ (Online Retail_Tableau)' name='federated.0556mqh09zde3s1cqspkl0m8cn2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0556mqh09zde3s1cqspkl0m8cn2r'>
        <column caption='Product Name' datatype='string' name='[Calculation_1389079028370477056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([Product Name])' />
        </column>
        <column caption='Transaction Type' datatype='string' name='[Calculation_761671305341739014]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1389079028370706433] &lt; 0 THEN &quot;Return&quot;&#13;&#10;ELSE &quot;Sale&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='MY' name='[my:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1389079028370477056]' derivation='None' name='[none:Calculation_1389079028370477056:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_761671305341739014]' derivation='None' name='[none:Calculation_761671305341739014:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='85067' id='3' name='Product Revenue vs. Units' w='58841' x='241' y='824' />
        <zone h='6900' id='13' mode='checkdropdown' name='Product Revenue vs. Units' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[my:Invoice Date:ok]' type-v2='filter' values='database' w='11708' x='82076' y='3399' />
        <zone h='8843151' id='14' mode='pattern' name='Rank' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_1389079028370477056:nk]' type-v2='filter' values='database' w='11527' x='82197' y='10505' />
        <zone h='6076' id='15' mode='checkdropdown' name='Product Revenue vs. Units' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Calculation_761671305341739014:nk]' type-v2='filter' values='database' w='9656' x='70911' y='3502' />
        <zone h='5767' id='16' mode='checkdropdown' name='Product Revenue vs. Units' param='[federated.0556mqh09zde3s1cqspkl0m8cn2r].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='70851' y='10711' />
        <zone forceUpdate='true' h='13903' id='23' type-v2='text' w='22450' x='905' y='85582'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>A small cluster of products drives both volume and revenue.</run>
          </formatted-text>
        </zone>
        <zone h='81778' id='5' name='Rank' show-title='false' w='40250' x='59625' y='20444' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Invoice &amp; Product Performance Overview' captured-sheet='Invoice &amp; Product Performance Overview' id='1' />
                  <story-point caption='Product Performance Deep Dive' captured-sheet='Product Performance Deep Dive' id='2'>
                    <capturedDeltas>
                      <worksheet name='Product Revenue vs. Units'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0556mqh09zde3s1cqspkl0m8cn2r].[sum:Quantity:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
